{
  "name": "hypertube",
  "version": "1.0.0",
  "description": "A Streaming Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibotha/Hypertube.git"
  },
  "author": "ibotha jwolf jdorner mmacdonna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibotha/Hypertube/issues"
  },
  "homepage": "https://github.com/ibotha/Hypertube#readme",
  "dependencies": {
    "@angular/animations": "^7.2.0",
    "@angular/cdk": "^7.2.1",
    "@angular/cli": "^7.2.0",
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "^7.2.0",
    "@angular/http": "^7.2.0",
    "@angular/material": "^7.2.1",
    "@angular/platform-browser": "^7.2.0",
    "@angular/router": "^7.2.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.2",
    "multer": "^1.4.1",
    "nodemon": "^1.18.9",
    "zone.js": "^0.8.26"
  }
}
